# python formatting with autopep8, cf.:
#  - https://pep8.readthedocs.io/en/release-1.7.x/intro.html#id6
#  - https://pypi.org/project/autopep8/#configuration
[pep8]
indent-size = 4

[pycodestyle]
max_line_length = 100

[pydocstyle]
match-dir = (?!test)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false
ignore = D200, D203, D213, D406, D407 # Google conventions
